# number_detective

./: .gitignore  README.md  build.gradle  game_screen.xml  game_test.py  gradle.properties  kotlin  privacy_policy.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/com/brainfocus/numberdetective/: GameActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/brainfocus/numberdetective/: BrainFocusApplication.kt  GameActivity.kt  GameResultActivity.kt  HintPagerAdapter.kt  LeaderboardActivity.kt  MainActivity.kt  MissionsActivity.kt  MultiplayerActivity.kt  NumberDetectiveApp.kt  NumberDetectiveApplication.kt  PlayGamesManager.kt
app/src/main/kotlin/com/brainfocus/numberdetective/adapter/: GuessHistoryAdapter.kt  HintAdapter.kt  LeaderboardAdapter.kt  LeaderboardPagerAdapter.kt  MissionsAdapter.kt
app/src/main/kotlin/com/brainfocus/numberdetective/ads/: AdManager.kt
app/src/main/kotlin/com/brainfocus/numberdetective/animation/: FallDownItemAnimator.kt
app/src/main/kotlin/com/brainfocus/numberdetective/auth/: GameSignInManager.kt
app/src/main/kotlin/com/brainfocus/numberdetective/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/kotlin/com/brainfocus/numberdetective/core/designsystem/: BannerAd.kt  Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/brainfocus/numberdetective/core/di/: AppModule.kt  FirebaseModule.kt  GameModule.kt  (+1 more)
app/src/main/kotlin/com/brainfocus/numberdetective/data/: AppDatabase.kt
app/src/main/kotlin/com/brainfocus/numberdetective/database/: LeaderboardDatabase.kt
app/src/main/kotlin/com/brainfocus/numberdetective/decoration/: HintItemDecoration.kt
app/src/main/kotlin/com/brainfocus/numberdetective/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  GameModule.kt  RepositoryModule.kt  UtilModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/brainfocus/numberdetective/feature/: AppNavigation.kt
app/src/main/kotlin/com/brainfocus/numberdetective/fragment/: GlobalLeaderboardFragment.kt  LocalLeaderboardFragment.kt
app/src/main/kotlin/com/brainfocus/numberdetective/game/: Game.kt  NumberDetectiveGame.kt
app/src/main/kotlin/com/brainfocus/numberdetective/location/: GameLocationManager.kt  LocationManager.kt
app/src/main/kotlin/com/brainfocus/numberdetective/missions/: DailyMission.kt  MissionManager.kt  MissionType.kt
app/src/main/kotlin/com/brainfocus/numberdetective/model/: GameLocation.kt  GameState.kt  GuessResult.kt  Hint.kt  LeaderboardEntry.kt  LeaderboardState.kt  PlayerProfile.kt  PlayerScore.kt  PlayerStats.kt
app/src/main/kotlin/com/brainfocus/numberdetective/multiplayer/: MultiplayerManager.kt
app/src/main/kotlin/com/brainfocus/numberdetective/permission/: PermissionManager.kt
app/src/main/kotlin/com/brainfocus/numberdetective/repository/: LeaderboardRepository.kt
app/src/main/kotlin/com/brainfocus/numberdetective/sound/: SoundManager.kt
app/src/main/kotlin/com/brainfocus/numberdetective/ui/: FallDownItemAnimator.kt  HintItemDecoration.kt
app/src/main/kotlin/com/brainfocus/numberdetective/utils/: AdManager.kt  AnalyticsManager.kt  AnimationUtils.kt  ErrorHandler.kt  ImageUtils.kt  LocaleHelper.kt  OptimizedLayoutManager.kt  PerformanceMonitor.kt  PreferencesManager.kt  SoundManager.kt
app/src/main/kotlin/com/brainfocus/numberdetective/viewmodel/: GameViewModel.kt  LeaderboardViewModel.kt  MissionsViewModel.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  glow_animation.xml  pulse_animation.xml  shake.xml  shake_animation.xml
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/drawable/: ad_container_background.xml  attempts_background.xml  bg_rank_bronze.xml  bg_rank_gold.xml  bg_rank_silver.xml  button_background.xml  button_glow_overlay.xml  circle_button_background.xml  container_background.xml  current_user_background.xml  dialog_background.xml  dialog_button_background.xml  feature_card_background.xml  feature_item_background.xml  features_background.xml  flag_en.xml  game_background.xml  game_gradient_background.xml  gradient_background.xml  grid_cell_background.xml  grid_cell_correct.xml  grid_cell_incorrect.xml  grid_cell_misplaced.xml  guess_square_background.xml  hafiza.xml  hint_background.xml  hint_box_background.xml  hint_box_correct_background.xml  hint_box_partial_background.xml  hint_box_wrong_background.xml  hint_card_background.xml  hint_number_background.xml  hint_number_circle.xml  hint_number_square.xml  hint_square_background.xml  ic_arrow_up.xml  ic_backspace.xml  ic_brain.xml  ic_lock.xml  ic_partial.xml  (+26 more)
app/src/main/res/drawable-sw600dp/: hints_container_background.xml  number_input_background.xml  number_picker_glass_background.xml
app/src/main/res/font/: montserrat.xml  poppins.xml
app/src/main/res/layout/: activity_game.xml  activity_game_result.xml  activity_leaderboard.xml  activity_main.xml  activity_missions.xml  activity_multiplayer.xml  dialog_error.xml  dialog_game_over.xml  dialog_name_input.xml  feature_item.xml  fragment_leaderboard.xml  fragment_leaderboard_list.xml  hint_item.xml  hint_row.xml  hints_container.xml  item_guess_history.xml  item_hint.xml  item_hint_squares.xml  item_leaderboard.xml  item_mission.xml  item_nearby_player.xml  number_input.xml  number_input_container.xml  time_progress_bar.xml
app/src/main/res/layout-sw600dp/: activity_game.xml  activity_game_result.xml  activity_main.xml  feature_item.xml  hint_item.xml  hints_container.xml  item_hint.xml  number_input_container.xml
app/src/main/res/menu/: menu_leaderboard.xml
app/src/main/res/raw/: brain_animation.json  lose_animation.json  win_animation.json
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  games-ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/kotlin/com/brainfocus/numberdetective/: NumberDetectiveGameTest.kt
(+43 files in other folders)
