org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=34

# Supress Library Constraints sync issue (as recommended by Warning)
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
