<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hintsRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_large"
    android:layout_marginVertical="@dimen/margin_normal"
    android:padding="@dimen/padding_small"
    android:clipToPadding="false"
    android:background="@drawable/hints_container_background" />
